# test

./: build.xml  composer.json  composer.phar  description  readme
autoTest/: PhpDemoTest.php  demoTest.php
lib/: PhpDemo.php
reports/: phpunit.xml
