<?xml version="1.0" encoding="utf-8" ?>
<project name= "BuildTest" basedir= "." default= "main">

  <property name="outputDir" value="./reports"/>
  <property name="composerDir" value="./vendor"/>
  <property name="composerBinDir" value="${composerDir}/bin/"/>
  <target name="main" depends= "phpunit, phppmd, phpcs"></target>

  <target name="init" >
    <delete dir= "${outputDir}" includeemptydirs= "true" />
    <mkdir dir= "${outputDir}" />
  </target>

  <target name="phpunit" depends= "init">
    <phpunit bootstrap="./vendor/autoload.php">
    <formatter type="xml" outfile="${outputDir}/phpunit.xml"/>
    <batchtest>
      <fileset dir="./autoTest/">
        <exclude name="${composerDir}/**" />
        <include name="**/*Test.php"/>
      </fileset>
    </batchtest>
  </phpunit>
 </target>

  <target name="phppmd" depends= "init" description="">
    <phpmd>
      <fileset dir=".">
        <exclude name="vendor/**/*" />
        <include name="**/*.php" />
        <include name="*.php" />
      </fileset>
      <formatter type="xml" outfile="${outputDir}/pmd.xml"/>
    </phpmd>
  </target>

  <target name="phpcodesniffer" depends= "init" description="">
    <phpcodesniffer>
      <fileset dir=".">
        <exclude name="${composerDir}/**/*" />
        <include name="**/*.php" />
        <include name="*.php" />
      </fileset>
      <formatter type="xml" outfile="${outputDir}/codesniffer.xml"/>
    </phpcodesniffer>
  </target>

  <target name="phpcs" description="">
    <exec command="${composerBinDir}/phpcs --report-checkstyle=${outputDir}/codesniffer.xml --ignore=${composerDir} ." escape="false">
    </exec>
  </target>
</project>
