<?xml version="1.0" encoding="utf-8" ?>
<project name= "BuildTest" basedir= "." default= "main">

  <property name="outputDir" value="./reports"/>
  <target name="main" depends= "phpunit"></target>

  <target name="init" >
    <delete dir= "./reports" includeemptydirs= "true" />
    <mkdir dir= "./reports" />
  </target>

  <target name="phpunit" depends= "init">
    <phpunit bootstrap="./vendor/autoload.php">
    <formatter type="xml" outfile="${outputDir}/phpunit.xml"/>
    <batchtest>
      <fileset dir="./autoTest/">
        <include name="**/*Test.php"/>
      </fileset>
    </batchtest>
  </phpunit>
 </target>

</project>
